<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDESourceControlProjectFavoriteDictionaryKey</key>
	<false/>
	<key>IDESourceControlProjectIdentifier</key>
	<string>076AB9D1-72C9-488A-AD1D-C4550BE5BCB9</string>
	<key>IDESourceControlProjectName</key>
	<string>PocketConcubine</string>
	<key>IDESourceControlProjectOriginsDictionary</key>
	<dict>
		<key>d1bd6e1b-ccea-4e2b-83ec-b3c0c7cf291b++3776</key>
		<string>svn://121.199.55.224/davesvn/%25252525252525252525252525E5%25252525252525252525252525A4%25252525252525252525252525A9%25252525252525252525252525E4%25252525252525252525252525BD%25252525252525252525252525BF%25252525252525252525252525E7%2525252525252525252525252588%25252525252525252525252525B1%25252525252525252525252525E7%25252525252525252525252525BE%252525252525252525252525258E%25252525252525252525252525E4%25252525252525252525252525B8%25252525252525252525252525BD</string>
	</dict>
	<key>IDESourceControlProjectPath</key>
	<string>source/ios/trunk/PocketConcubine/PocketConcubine.xcodeproj</string>
	<key>IDESourceControlProjectRelativeInstallPathDictionary</key>
	<dict>
		<key>d1bd6e1b-ccea-4e2b-83ec-b3c0c7cf291b++3776</key>
		<string>../../../../../..</string>
	</dict>
	<key>IDESourceControlProjectRepositoryRootDictionary</key>
	<dict>
		<key>d1bd6e1b-ccea-4e2b-83ec-b3c0c7cf291b++3776</key>
		<string>svn://121.199.55.224/davesvn</string>
	</dict>
	<key>IDESourceControlProjectURL</key>
	<string>svn://121.199.55.224/davesvn/%25252525252525252525252525E5%25252525252525252525252525A4%25252525252525252525252525A9%25252525252525252525252525E4%25252525252525252525252525BD%25252525252525252525252525BF%25252525252525252525252525E7%2525252525252525252525252588%25252525252525252525252525B1%25252525252525252525252525E7%25252525252525252525252525BE%252525252525252525252525258E%25252525252525252525252525E4%25252525252525252525252525B8%25252525252525252525252525BD/source/ios/trunk/PocketConcubine/PocketConcubine.xcodeproj</string>
	<key>IDESourceControlProjectVersion</key>
	<integer>111</integer>
	<key>IDESourceControlProjectWCCIdentifier</key>
	<string>d1bd6e1b-ccea-4e2b-83ec-b3c0c7cf291b++3776</string>
	<key>IDESourceControlProjectWCConfigurations</key>
	<array>
		<dict>
			<key>IDESourceControlRepositoryExtensionIdentifierKey</key>
			<string>public.vcs.subversion</string>
			<key>IDESourceControlWCCIdentifierKey</key>
			<string>d1bd6e1b-ccea-4e2b-83ec-b3c0c7cf291b++3776</string>
			<key>IDESourceControlWCCName</key>
			<string>%E5%A4%A9%E4%BD%BF%E7%88%B1%E7%BE%8E%E4%B8%BD</string>
		</dict>
	</array>
</dict>
</plist>
